# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlYXRpdmUtc25hcHBlci02MS5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_pCFveWhWM2O473MymbPFHc4PHrh7vRtej3uSrX5l51
MONGODB_URI="mongodb+srv://roshan:roshan@cluster0.1pnxmzg.mongodb.net"
INNGEST_SIGNING_KEY="signkey-prod-09b92a4c2f752acf656cb67affa872c58fa1d2283cc499d581504ed532b0fea9"
INNGEST_EVENT_KEY="0NK8J78NH5BM4kHkrWkXYOcUC8f-4AFDd0SkdFZ4yOdqnZd1hDW1WKH_INA_bkJig9BnTeN_M2uNVgNk-tKyJQ"

# Cloudinary
CLOUDINARY_CLOUD_NAME ="backend-app"
CLOUDINARY_API_KEY ="859216745946237"
CLOUDINARY_API_SECRET ="PaufPlAgid2HsiNemVD_K216vPw"